name=Adafruit MAX31865 V1.1.0 Mod_M
version=1.1.0.1
author=Adafruit and GadgetAngel
maintainer=GadgetAngel <joannmanges@gmail.com>
sentence=Library for the Adafruit RTD Amplifier breakout with MAX31865
paragraph=Library for the Adafruit RTD Amplifier breakout with MAX31865
category=Sensors
url=https://github.com/GadgetAngel/Adafruit-MAX31865-V1.1.0-Mod-M
architectures=*
